{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["es2020", "dom", "WebWorker"],
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "es2017",
    "types": []
  },
  "exclude": [
    "src/utils/createTestModel.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx", "src/worker.js",
  ]
}
